# Cryptocurrency-Arbitrage-Locator

./: .project  Proxy_List.txt  pom.xml
src/main/java/api/: API_Request.java  JsonGeneration.java  JsonOutput.java  Service.java
src/main/java/checking/: CurrencyGeneralData.java  PairChecking.java
src/main/java/init/: InitialProcessController.java  Start.java
src/main/java/main/: AppMain.java
src/main/java/pojos/: Currencies.java  Pairs.java
src/main/java/stats/: PersonalPrefs.java  ProxyClass.java
src/main/test/java/parsing/: CoinMarcetCapTests.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/cmc/: Exchanges.java
src/test/java/jsoup/: TestMain.java
